<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multimedia en HTML</title>
</head>
<body>
    <div>
        <h3>Imagenes</h3>
        <img src="material/logohtml.webp" alt="Logo HTML5" width="300" height="300">
    </div>
    <div>
        <h3>Imagenes</h3>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/cristiano-ronaldo-of-portugal-looks-dejected-following-news-photo-1624346993.jpg?crop=1.00xw:1.00xh;0,0&resize=640:*" alt="Logo HTML5" width="300" height="300">
    </div>
    <div>
        <h3>Videos</h3>
        <video width="500" height="500" controls autoplay loop muted>
            <source src="material/codingvideo.mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <h3>Audio</h3>
        <audio controls>
            <source src="material/codingvideo.mp4" type="audio/mp3">
        </audio>
    </div>
</body>
</html>